# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.10cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.10cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.10cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.10cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.11cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.11cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.11cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.11cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.12cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.12cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.12cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.12cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.13cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.13cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.13cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.13cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.14cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.14cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.14cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.14cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.15cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.15cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.15cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.15cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.9cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.9cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_10.9cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_10.9cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_11.0cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_11.0cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_11.0cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_11.0cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_11.1cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_11.1cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_11.1cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_11.1cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_11.3cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_11.3cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_11.3cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_11.3cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_12.0cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_12.0cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_12.0cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_12.0cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_12.1cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_12.1cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_12.1cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_12.1cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_12.3cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_12.3cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_12.3cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_12.3cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_13.0cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_13.0cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_13.0cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_13.0cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_13.1cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_13.1cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_13.1cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_13.1cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_13.3cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_13.3cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_13.3cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_13.3cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_14.5cross_target_platformosx-64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_14.5cross_target_platformosx-64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
      linux_64__MACOSX_DEPLOYMENT_TARGET_14.5cross_target_platformosx-arm64:
        CONFIG: linux_64__MACOSX_DEPLOYMENT_TARGET_14.5cross_target_platformosx-arm64
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-x86_64:alma9
  timeoutInMinutes: 360
  variables: {}

  steps:
  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
        export remote_url=$(Build.Repository.Uri)
        export sha=$(Build.SourceVersion)
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)